# xyms

./: .classpath  .gitignore  .project  pom.xml
UPDATE/V-0.0.1/: rollback.sql  update.sql
UPDATE/V-0.0.2/: update.sql
doc/: index.md  后台管理系统使用说明书_20171213.doc  开发者模块的接口文档.txt
html/css/: bootstrap.css  global.css  main.css  public.css
html/js/: Util.js  jquery-tabs.js  myDevType.js
html/manage/appstore/: app-info-manage.html  appsplash-manage.html  sensitiveword-manage.html
html/manage/appstore/js/: advertisement-manage.js  app-info-manage.js  sensitiveword-manage.js
html/manage/devManage/: alarmClock-manage.html  dev-conf.html  dev-info.html  user-query.html
html/manage/devManage/js/: dev-conf.js  dev-info.js
html/manage/main/: main.html
html/manage/reportStatis/: event-query.html  msg-stat.html  sessionMsg-query.html
html/manage/reportStatis/js/: groupMsg-query.js
html/manage/sysManage/: account-manage.html  company-dev-manage.html  devType-name-manage.html  menu-manage.html  role-manage.html  sms-platform.html  sms-template.html  system-setting.html
html/manage/sysManage/js/: devVersion-manage.js  permission-manage.js  role-manage.js  sms-platform.js  sms-template.js
html/manage/wenda/: answer-manage.html  attention-manage.html  comment-manage.html
html/manage/wenda/js/: answer-manage.js  attention-manage.js
html/resource/plugin/jquery.validate-1.14.0/: jquery.validate.extend.js
src/main/java/com/fise/base/: ErrorCode.java  KeyValueMap.java  Page.java  Response.java
src/main/java/com/fise/dao/: AgreeMapper.java  AnswerMapper.java  AppAdvertMapper.java  AppChannelListMapper.java  AppChannelMapper.java  AppDownloadMapper.java  AppInformationMapper.java  AppSplashMapper.java  CommentMapper.java  ComplaintTypeMapper.java  ComplaintsMapper.java  ConcernMapper.java  DBFunctionMapper.java  DeviceConfMapper.java  DeviceControlMapper.java  DeviceCrontabMapper.java  FiseDeviceMapper.java  IMClientTypeMapper.java  IMDepartConfigMapper.java  IMDeviceVersionMapper.java  IMEventMapper.java  IMMarkMapper.java  IMRelationShipMapper.java  IMSchoolMapper.java  IMSmsPlatfromMapper.java  IMSmsTemplateMapper.java  IMSuggestMapper.java  IMSystemConfMapper.java  IMUserMapper.java  MyAnswerMapper.java  MyCommentMapper.java  MyConcernMapper.java  MyProblemMapper.java  ProblemsMapper.java  ReportMapper.java  SensitiveWordsMapper.java  WiAccountManageMapper.java  WiAdminMapper.java  WiDepartmentMapper.java  WiMessageTypeMapper.java  (+4 more)
src/main/java/com/fise/mapping/: AgreeMapper.xml  AnswerMapper.xml  AppAdvertMapper.xml  AppChannelListMapper.xml  AppChannelMapper.xml  AppDownloadMapper.xml  AppInformationMapper.xml  AppSplashMapper.xml  CommentMapper.xml  ComplaintTypeMapper.xml  ComplaintsMapper.xml  ConcernMapper.xml  DBFunctionMapper.xml  DeviceConfMapper.xml  DeviceControlMapper.xml  DeviceCrontabMapper.xml  FiseDeviceMapper.xml  IMClientTypeMapper.xml  IMDepartConfigMapper.xml  IMDeviceVersionMapper.xml  IMEventMapper.xml  IMMarkMapper.xml  IMRelationShipMapper.xml  IMSchoolMapper.xml  IMSmsPlatfromMapper.xml  IMSmsTemplateMapper.xml  IMSuggestMapper.xml  IMSystemConfMapper.xml  IMUserMapper.xml  MyAnswerMapper.xml  MyCommentMapper.xml  MyConcernMapper.xml  MyProblemMapper.xml  ProblemsMapper.xml  ReportMapper.xml  SensitiveWordsMapper.xml  WiAccountManageMapper.xml  WiAdminMapper.xml  WiDepartmentMapper.xml  WiMessageTypeMapper.xml  (+4 more)
src/main/java/com/fise/utils/: Constants.java  DateUtil.java  StringUtil.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  rebel.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/env/: config-dev.properties  config-produce.properties  config-test.properties  jdbc-dev.properties  jdbc-produce.properties  jdbc-test.properties  redis-dev.properties  redis-test.properties
src/main/webapp/: 11.xlsx  excel.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/developer-register/: index.html
src/main/webapp/developer-register/css/: global.css  uploadImg.css
src/main/webapp/developer-register/js/: Util.js  agreement.js  register.js  uploadImg.js
src/main/webapp/developer-register/js/toastr/: toastr.css
src/main/webapp/forget-pwd/: index.html
src/main/webapp/forget-pwd/css/: global.css  register.css  zc-recommend.css
src/main/webapp/forget-pwd/js/: Util.js  forgetpwd.js
src/main/webapp/html/: index.html  login.html
src/main/webapp/html/assets/css/: app.css
src/main/webapp/html/assets/js/: app.js
src/main/webapp/html/css/: add-goods.css  global.css  uploadImg.css
src/main/webapp/html/js/: Util.js  allCompanyInfo.js  index.js  jquery.i18n.properties-min-1.0.9.js  jquery.ztree.all-3.5.min.js  jscolor.js  math.js  myAppChannels.js  myDevType.js  myUserRoles.js  polling.js  uploadImg.js
src/main/webapp/html/manage/appstore/: advertisement-manage.html  app-info-admin-manage.html  app-info-rd-manage.html  appsplash-manage.html  audit-app.html  audit-developer.html  channel-app-manage.html  channel-manage.html  sensitiveword-manage.html
src/main/webapp/html/manage/devManage/: alarmClock-manage.html  dev-conf.html  dev-info.html  telNo-manage.html  user-query.html
src/main/webapp/html/manage/main/: main.html
src/main/webapp/html/manage/myInfo/: myInfo.html
src/main/webapp/html/manage/reportStatis/: event-query.html  groupMsg-query.html  msg-stat.html  sessionMsg-query.html
src/main/webapp/html/manage/sysManage/: account-manage.html  company-dev-manage.html  company-info-manage.html  devAvatar-manage.html  devFactory-manage.html  devType-manage.html  devType-name-manage.html  devVersion-manage.html  menu-manage.html  permission-manage.html  role-manage.html  sms-platform.html  sms-template.html  suggest-manage.html  system-setting.html
src/main/webapp/html/manage/wenda/: agree-manage.html  answer-manage.html  attention-manage.html  comment-manage.html  question-manage.html
src/test/java/: BaseJunit4Test.java  BillSaleBalance.java  MyTest.java  UserAssignServiceTest.java
src/test/resources/: test-spring-context.xml
(+318 files in other folders)
