#log4j config
log4j.rootLogger=${log4j.level},stdout,Filelog,log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

#Filelog
log4j.appender.Filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Filelog.Threshold=${log4j.level}
log4j.appender.Filelog.append=true
log4j.appender.Filelog.Encoding=utf-8
log4j.appender.Filelog.file=${catalina.home}/logs/xiaoyuLog-1.0
log4j.appender.Filelog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.Filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.Filelog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss.SSS} StackTrace \: %l %t %m%n

#log
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.Threshold=INFO
log4j.appender.log.Append=true
log4j.appender.log.Encoding=utf-8
log4j.appender.log.file=${catalina.home}/logs/simplelog-1.0
log4j.appender.log.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss.SSS} StackTrace \: %l %m%n

log4j.logger.com.springframework=${log4j.level}
log4j.logger.org.mybatis.example=${log4j.level} 
log4j.logger.com.ibatis=${log4j.level} 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=${log4j.level}  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${log4j.level} 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=${log4j.level}  
log4j.logger.java.sql.Connection=${log4j.level}
log4j.logger.java.sql.Statement=${log4j.level}
log4j.logger.java.sql.PreparedStatement=${log4j.level}
log4j.logger.java.sql.ResultSet=${log4j.level}

log4j.logger.org.apache=ERROR
log4j.logger.org.hibernate=ERROR 
log4j.logger.org.springframework=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.org.apache.http=ERROR
log4j.logger.com.netflix=ERROR