instances=System,Member,Store,Connection
redis_password=fise2016
redis_timeout=1000
redis_max_idle=20
redis_min_idle=5
redis_max_wait=1000
redis_max_total=256
redis_test_on_borrow=true
redis_test_while_idle=true

System_host=192.168.2.196
System_port=6379
System_db=10

Member_host=192.168.2.196
Member_port=6379
Member_db=11

Store_host=192.168.2.196
Store_port=6379
Store_db=13

Connection_host=192.168.2.196
Connection_port=6379
Connection_db=14