#上传文件url
#FILE_UPLOAD_URL=http://192.168.2.71:8080/upload/
FILE_UPLOAD_URL=http://10.252.252.250:8888/upload/

#上传文件目录
#FILE_UPLOAD_PATH=D:/upload/
FILE_UPLOAD_PATH=/home/tany/upload/

#修改权限
#AUTH_CHOWN_PATH=
AUTH_CHOWN_PATH=chown tany:tany