#jdbc.properties
jdbc.url=jdbc\:mysql\://10.252.252.250\:3306/xiaoyu?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=fise2016
jdbc.driver=com.mysql.jdbc.Driver

jdbc.initialSize=5
jdbc.maxActive=5
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWait=60000