#jdbc.properties
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/xiaoyu?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbc.username=root
jdbc.password=Fise2017
jdbc.driver=com.mysql.jdbc.Driver

jdbc.initialSize=20
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000