#jdbc.properties
jdbc.url=jdbc:mysql://192.168.2.250:3306/xiaoyu?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=Fise2016=(xiaoyu)
jdbc.driver=com.mysql.jdbc.Driver

jdbc.initialSize=10
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.minIdle=1
jdbc.maxWait=60000