#jdbc.properties
jdbc.url=jdbc\:mysql\://xiaoyutest.fise-wi.com\:3306/xiaoyu?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=fise2016
jdbc.driver=com.mysql.jdbc.Driver

jdbc.initialSize=10
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.minIdle=1
jdbc.maxWait=60000