instances=System,Member,Store,Connection
redis_password=fise2016
redis_timeout=1000
redis_max_idle=20
redis_min_idle=5
redis_max_wait=1000
redis_max_total=256
redis_test_on_borrow=true
redis_test_while_idle=true

System_host=127.0.0.1
System_port=6379
System_db=6

Member_host=127.0.0.1
Member_port=6379
Member_db=7

Store_host=127.0.0.1
Store_port=6379
Store_db=8

Connection_host=127.0.0.1
Connection_port=6379
Connection_db=9