instances=System,Member,Store,Connection
redis_password=fise2016
redis_timeout=1000
redis_max_idle=20
redis_min_idle=5
redis_max_wait=1000
redis_max_total=256
redis_test_on_borrow=true
redis_test_while_idle=true

System_host=127.0.0.1
System_port=6381
System_db=21

Member_host=127.0.0.1
Member_port=6381
Member_db=22

Store_host=127.0.0.1
Store_port=6381
Store_db=23

Connection_host=127.0.0.1
Connection_port=6381
Connection_db=24